spring.application.name=labo-contact-adresse-service
server.port=8081
spring.cloud.discovery.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/labo-contact-adresse-service?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.database = MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy